# Base

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: AGENTS.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/actions/android-setup/: action.yml
.github/copilot/skills/create-usecase/: SKILL.md
.github/workflows/: android.yml  build.yml  ci.yml  lint.yml  test.yml
app/: build.gradle  build.gradle.kts
app/schemas/soy.gabimoreno.data.local.ApplicationDatabase/: 9.json
app/schemas/soy.gabimoreno.data.local.GabiMorenoDatabase/: 3.json  4.json
app/src/androidTest/java/soy/gabimoreno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/soy/gabimoreno/data/: MockResponseExtension.kt
app/src/androidTest/java/soy/gabimoreno/di/: TestLocalDataModule.kt  TestRemoteDataModule.kt
app/src/androidTest/java/soy/gabimoreno/presentation/: MainActivityTest.kt
app/src/androidTest/kotlin/soy/gabimoreno/di/: HiltTestRunner.kt
app/src/androidTest/kotlin/soy/gabimoreno/presentation/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soy/gabimoreno/: MainActivity.kt
app/src/main/java/soy/gabimoreno/di/: AudioModule.kt  AudiocoursesModule.kt  CacheProvider.kt  DataStoreModule.kt  FirebaseModule.kt  HomeModule.kt  InAppReviewModule.kt  PodcastModule.kt  PremiumAudiosModule.kt  SeniorAudioModule.kt
app/src/main/java/soy/gabimoreno/presentation/: AppUi.kt
app/src/main/java/soy/gabimoreno/util/: Date.kt
app/src/main/kotlin/soy/gabimoreno/di/: BaseUrl.kt  PremiumAudiosModule.kt
app/src/main/kotlin/soy/gabimoreno/presentation/: AppState.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_skip_previous_24.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/soy/gabimoreno/: ExampleUnitTest.kt
app/src/test/java/soy/gabimoreno/fake/: FakeCloudAudioSyncable.kt  FakeEpisode.kt  FakePost.kt  FakePremiumAudioDbModel.kt  FakeSurvey.kt
app/src/test/kotlin/soy/gabimoreno/fake/: FakeAudio.kt  FakeAudioCourse.kt  FakeAuthCookie.kt  FakeCloudAudioSyncable.kt  FakeEpisodeWrapper.kt
bike/: README.md  build.gradle  build.gradle.kts
bike/src/androidTest/java/soy/gabimoreno/bike/: ExampleInstrumentedTest.kt
bike/src/main/: AndroidManifest.xml
bike/src/main/java/soy/gabimoreno/bike/: App.kt  BikeApplication.kt
bike/src/main/java/soy/gabimoreno/bike/di/: CoroutinesDispatcherModule.kt  MainModule.kt
bike/src/main/java/soy/gabimoreno/bike/domain/: ToDecimal.kt
bike/src/main/java/soy/gabimoreno/bike/framework/: OpenAppSettings.kt  PermissionRequester.kt
bike/src/main/java/soy/gabimoreno/bike/presentation/: MainActivity.kt  MainViewModel.kt
bike/src/main/java/soy/gabimoreno/bike/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
bike/src/main/java/soy/gabimoreno/bike/ui/views/: MainScreen.kt
bike/src/main/res/drawable/: ic_launcher_foreground.xml
bike/src/main/res/values/: ic_launcher_background.xml  strings.xml
bike/src/test/java/soy/gabimoreno/bike/: ExampleUnitTest.kt
bike/src/test/java/soy/gabimoreno/bike/domain/: ToDecimalKtTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: Foo.kt
config/detekt/: detekt.yml
core/core-testing/: build.gradle.kts
core/raffle/: build.gradle.kts
core/remote-config/src/release/res/xml/: remote_config_defaults.xml
feature/auth/: build.gradle.kts
feature/podcast/: build.gradle.kts
gabimoreno/: README.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
gabimoreno/schemas/soy.gabimoreno.data.local.ApplicationDatabase/: 6.json  7.json  8.json
gabimoreno/schemas/soy.gabimoreno.data.local.GabiMorenoDatabase/: 2.json  3.json  5.json  6.json
gabimoreno/src/androidTest/assets/: premium_posts.json
gabimoreno/src/androidTest/java/soy/gabimoreno/: ExampleInstrumentedTest.kt
gabimoreno/src/androidTest/java/soy/gabimoreno/data/: MockResponseExtension.kt  MockWebServerRule.kt
gabimoreno/src/debug/: AndroidManifest.xml
gabimoreno/src/debug/res/values/: strings.xml
gabimoreno/src/main/: AndroidManifest.xml
gabimoreno/src/main/java/soy/gabimoreno/: App.kt  AppNavHost.kt  AppNavigation.kt  GabiMorenoApp.kt  MainActivity.kt
gabimoreno/src/main/java/soy/gabimoreno/util/: Date.kt  (+4 more)
gabimoreno/src/main/res/drawable/: ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_skip_next_24.xml  ic_launcher_foreground.xml  ic_logo_gabimoreno.xml
gabimoreno/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gabimoreno/src/test/java/soy/gabimoreno/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-scripts/: detekt.gradle  ktlint.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: ComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
module/core-view/: build.gradle.kts
module/player/: build.gradle.kts
module/remote-config/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core-testing/: build.gradle.kts
modules/core-testing/src/main/: AndroidManifest.xml
modules/core-view/: build.gradle.kts
modules/core-view/src/main/: AndroidManifest.xml
modules/framework/: build.gradle  build.gradle.kts
modules/framework/src/main/: AndroidManifest.xml
modules/paparazzi/: build.gradle.kts
modules/paparazzi/src/main/: AndroidManifest.xml
modules/player/: build.gradle  build.gradle.kts
modules/player/src/main/: AndroidManifest.xml
modules/raffle/: build.gradle.kts
modules/remote-config/: build.gradle.kts
modules/remote-config/src/debug/res/xml/: remote_config_defaults.xml
modules/remote-config/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
(+1082 files in other folders)
