buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        hilt_version = '2.41'
        hilt_navigation_compose_version = "1.0.0"
        detekt_version = '1.19.0'
        android_gradle_plugin = '7.1.2'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin" apply false
    id 'com.android.library' version "$android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
