buildscript {
    ext {
        version_kotlin = '1.6.10'
        version_android_gradle_plugin = '7.1.3'
        version_google_services = '4.3.10'
        version_compose = '1.1.1'
        version_compose_nav = "2.4.2"
        version_hilt = '2.41'
        version_hilt_navigation_compose = "1.0.0"
        version_detekt = '1.19.0'
        version_coroutines = "1.6.1"
    }

    dependencies {
        classpath "com.google.gms:google-services:$version_google_services"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

plugins {
    id 'com.android.application' version "$version_android_gradle_plugin" apply false
    id 'com.android.library' version "$version_android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'org.jetbrains.kotlin.jvm' version "$version_kotlin" apply false
    id "io.gitlab.arturbosch.detekt" version "$version_detekt"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
