android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
org.gradle.configuration.cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.version=1.9.20
agp.version=8.2.0
compose.version=1.5.11
compileSdk.version=34
minSdk.version=23
targetSdk.version=34
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
