agp.version=8.6.1
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
compose.version=1.7.8
firebasePerformanceInstrumentationEnabled=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.version=2.1.20
ksp.incremental=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.jetbrains.compose.experimental.uikit.enabled=true
