agp.version=8.6.1
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
firebasePerformanceInstrumentationEnabled=true
dagger.hilt.android.plugin.enableKsp=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.version=2.1.20
ksp.incremental=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
